version: 0.2

env:
  variables:
    # These match the variables you set in the AWS Console
    AWS_DEFAULT_REGION: "us-east-1"
    AWS_ACCOUNT_ID: "678878256416"
    IMAGE_REPO_NAME: "saifullah-ecr"

phases:
  pre_build:
    commands:
      - echo "Logging in to Amazon ECR..."
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com
      - REPOSITORY_URI=$AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - IMAGE_TAG=${COMMIT_HASH:=latest}
      
  build:
    commands:
      - echo "Building the Docker image (this runs npm install and npm build inside the container)..."
      - docker build -t $IMAGE_REPO_NAME:$IMAGE_TAG .
      - docker tag $IMAGE_REPO_NAME:$IMAGE_TAG $REPOSITORY_URI:$IMAGE_TAG
      - docker tag $IMAGE_REPO_NAME:$IMAGE_TAG $REPOSITORY_URI:latest
      
phases:
  post_build:
    commands:
      - echo "Pushing the Docker image to ECR..."
      - docker push $REPOSITORY_URI:$IMAGE_TAG
      - docker push $REPOSITORY_URI:latest
      - echo "Creating deployment files..."
      - printf '{"ImageURI":"%s"}' $REPOSITORY_URI:$IMAGE_TAG > imageDetail.json
      - printf '[{"name":"snapshot-container","imageUri":"%s"}]' $REPOSITORY_URI:$IMAGE_TAG > imagedefinitions.json      
      - echo "Checking if ECS Cluster exists..."
      - |
        # Check if the cluster is in 'ACTIVE' state
        CLUSTER_STATUS=$(aws ecs describe-clusters --clusters "$ECS_CLUSTER_NAME" --query "clusters[0].status" --output text)
        
        if [ "$CLUSTER_STATUS" != "ACTIVE" ]; then
          echo "Cluster not found or inactive. Creating cluster $ECS_CLUSTER_NAME..."
          aws ecs create-cluster --cluster-name "$ECS_CLUSTER_NAME"
        else
          echo "Cluster $ECS_CLUSTER_NAME already exists."
        fi
artifacts:
  files:
    - imageDetail.json
    - imagedefinitions.json
    - taskdef.json